<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acchiappa la talpa</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        footer{
            position: fixed;
            bottom:0;
        }
        #talpa{
            position: absolute;
            top:0;
            left: 0;
        }
        main{
            position: relative;
            margin: auto;
            background-color: red;
            width: 500px;
        }
        nav{
            background-color: red;
            width: 500px;
            margin: auto;
            text-align: center;
        }
        nav .box, nav p{
            display: inline;
        }
        nav p{
            background-color: green;
            margin: 10px;
        }
        #campoGioco{
            width: 500px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Acchiappa la talpa</h1>
    </header>
    <nav>
        <div class="box">
            <p>Talpe Colpite: 0</p>
        </div>
        <div class="box">
            <p>Vite rimaste: 10</p>
        </div>
        <div class="box">
            <p>Timer: 0:00</p>
        </div>
    </nav>
    <main>
        <img id="campoGioco"src="campoGioco.jpg" alt="campo da gioco">
        <img id="talpa" onclick="talpaColpita()" src="talpa.png" alt="talpa">
    </main>
    <footer>
        <p>Sito creato da De Toni Bernardo</p>
    </footer>
</body>

<script>
    //dichiarazione elementi html
    let talpaColpita;
    let cambioPosizioneTalpa;

    //funzione necessaria per l'utilizzo delle jQuery
    $(document).ready(function(){
        talpaColpita = function(){
            cambioPosizioneTalpa();
        }

        cambioPosizioneTalpa = function(){
            let altezzaCampo = $("#campoGioco").height();
            let larghezzaCampo = $("#campoGioco").width();
            console.log("altezza: "+altezzaCampo+"\nlarghezza: "+larghezzaCampo);
        }
    });
</script>
</html>